<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20250430課堂練習</title>
    <style>
        span#crosshair{cursor: crosshair;}
        span#e-resize{cursor: e-resize;}
        span#help{cursor: help;}
        p{cursor: pointer; background-color: yellow;}
        #test{cursor: n-resize;}
        body{background-color: bisque;}
        @media screen and (max-width:1080px) and (min-width:480px){
            body{
                background-color: pink;
            }
            p{font-size: small;
            font-family: Arial, Helvetica, sans-serif;}
        }
        @media screen and (min-width:1024px){
            body{
                font-size: small;
                background-color: lightcoral;
            }
        }
        @import url(newscreen.css);
        ul{
            list-style: none; /* 移除原先項目符號*/
            padding: 0px;
        }
        li{
            padding-left: 10px;
        }
        li::before{
            content: "@";
            padding-right: 5px;
            color:blueviolet;
        }
    </style>
    <script>
        function testFunction(){
            document.getElementById("ex").innerHTML="JavaScript";
        }
    </script>
    <link rel="stylesheet" media="screen" href="screenstyle.css">
</head>

<body>
    <h1>20250430課堂練習游標測試</h1>
    <h2 id="test">游標測試</h2>
    <p id="ex">視窗框度小於480px底色及字大小將改變</p>
    <button type="button" onclick="testFunction()">OK</button>
    <span id="crosshair">CROSSHAIR</span><br>
    <span id="e-resize">E-RESIZE</span><br>
    <span id="help">HELP</span><br>
    <p>not allowed</p>
    <ul>
        <li>伺服器</li>
        <li>網路設備</li>
        <li>個人電腦</li>
        <li>筆記電腦</li>

    </ul>
</body>
</html>